repositories:
    # Inspection_Cell
    Inspection_Cell:
        type: git
        url: https://github.com/DevanshB99/Inspection_Cell
        version: main
    
    Inspection_Control:
        type: git
        url: https://github.com/cacton77/Inspection_Control
        version: main

    Turntable_ROS2_Driver:
        type: git
        url: https://github.com/DevanshB99/Turntable_ROS2_Driver.git
        version: ESP32

    ViewpointGeneration:
        type: git
        url: https://github.com/cacton77/ViewpointGeneration
        version: devel

    ViewpointGeneration:
        type: git
        url: https://github.com/cacton77/ViewpointGenerationData
        version: main